{
  "name": "docgenie-functions",
  "version": "1.0.0",
  "description": "DocGenie automatic notification functions",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.0.0",
    "mongoose": "^9.9.4"
  },
  "private": true
}